{
  "name": "ngx-graphqldatasource",
  "version": "0.0.1",
  "description": "Custom data source for Angular Material's data-table",
  "main": "dist/index.js",
  "scripts": {
    "test": "npx mocha ./**/*.spec.ts",
    "build": "npm run clean && npx tsc && npm run docs",
    "docs": "npm run docs:html && npm run docs:md",
    "docs:html": "npx jsdoc -c ./jsdocs.conf.json",
    "docs:md": "npx mkdirp docs/md && npx jsdoc2md dist/*.js > docs/md/readme.md",
    "clean": "npm run clean:build && npm run clean:docs",
    "clean:build": "npx rimraf dist",
    "clean:docs": "npx rimraf docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unarekin/GraphQLDataSource.git"
  },
  "keywords": [
    "graphql",
    "angular",
    "angular-material"
  ],
  "author": "Erica",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Unarekin/GraphQLDataSource/issues"
  },
  "homepage": "https://github.com/Unarekin/GraphQLDataSource#readme",
  "dependencies": {
    "@angular/cdk": "^10.2.6",
    "@angular/core": "^10.2.1",
    "@types/mocha": "^8.0.3",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "mocha": "^8.2.0",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@angular/compiler": "^10.2.1",
    "@types/chai": "^4.2.14",
    "@types/node": "^14.14.6",
    "apollo-server": "^2.19.0",
    "chai": "^4.2.0",
    "jsdoc": "^3.6.6",
    "jsdoc-to-markdown": "^6.0.1",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  },
  "mocha": {
    "require": [
      "source-map-support/register",
      "ts-node/register"
    ],
    "full-trace": true
  }
}